# MavenProject

./: TestsNG.xml  pom.xml
src/main/java/Data/: ApplicationSource.java  ApplicationSourceRepository.java  IApplicationSource.java  IApplicationSourceBuild.java  ISetBaseUrl.java  ISetBrowserName.java  ISetExplicitTimeOut.java  ISetImplicitWaitTimeOut.java  ISetLoginUrl.java  ISetLogoutUrl.java
src/main/java/Logic/: Logic.java
src/main/java/Pages/Header/: SearchBar.java  TopBar.java
src/main/java/Pages/Main/: MainPage.java
src/main/java/Pages/ProductPages/: BasketProduct.java  ConfigFilter.java  ProductItems.java  ProductPage.java
src/main/java/Tools/: AllBrowser.java  Application.java  Browser.java  CONST.java  ChromeBrowser.java  FirefoxBrowser.java  RemoteBrowser.java
src/test/java/Tests/AddProductsTest/: AddToBasketTest.java
src/test/java/Tests/ProductsTest/: ATestRunner.java  AddToBasketTest.java  ProductFilterTest.java
test-output/: emailable-report.html  testng-failed.xml
